<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="notebook.css">
    <title>The Scala.js Tutorial</title>
</head>
<body>
<p class="heading-block"> Try out some simple things first, to warm up.</p>
<div class="code-block" data-scalafiddle data-template="Sequencer" data-layout="h70" data-minheight="150">
<pre class="pre-block">
def sum(a: Int, b: Int) = a + b

println(sum(2, 2))
</pre>
</div>

<p class="heading-block"> Try out feeding sequence to sequencer.</p>
<div class="code-block" data-scalafiddle data-template="Sequencer" data-layout="h70" data-minheight="300">
<pre class="pre-block">
sequenceFeeder.feed(
  List(
    Command(Id("A"), "setup-iris", List()),
    Command(Id("B"), "setup-iris", List()),
    Command(Id("C"), "setup-iris", List()),
    Command(Id("D"), "setup-iris", List()),
    Command(Id("E"), "setup-iris", List()),
    Command(Id("F"), "setup-iris", List())
  )
)
</pre>
</div>

<p class="heading-block"> Try out pausing sequencer.</p>
<div class="code-block" data-scalafiddle data-template="Sequencer" data-layout="h70" data-minheight="150">
<pre class="pre-block">
sequenceEditor.pause()
</pre>
</div>

<p class="heading-block"> Try out this for getting sequence status.</p>
<div class="code-block" data-scalafiddle data-template="Sequencer" data-layout="h30" data-minheight="150">
<pre class="pre-block">
sequenceEditor.sequence.onComplete(println)
</pre>
</div>


<script>
    window.scalaFiddleTemplates = {
        "Sequencer": {
            pre: "" +
            "import tmt.sequencer.models.{Command, Id}\n" +
            "import tmt.sequencer.rpc.client.JsSequencerClient\n" +
            "import scala.concurrent.ExecutionContext.Implicits.global\n" +
            "val client = new JsSequencerClient(\"http://0.0.0.0:9000\")\n" +
            "val sequenceEditor = client.sequenceEditor\n" +
            "val sequenceFeeder = client.sequenceFeeder\n" +
            "// $FiddleDependency org.tmt %%% sequencer-js-client % 0.1.0-SNAPSHOT",
            post: ""
        }
    }
</script>
<script defer src="http://localhost:8880/integration.js"></script>
</body>
</html>
